.schedule-table {
    width: 95%;
    margin: auto;
    margin-top: 40px;
    font-family: arial, sans-serif;
    border-collapse: separate;
    border-spacing: 0 7px;
    position: relative;
}

td, th {
    padding: 12px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

tr > td, tr > th {
    position: relative;
}
