.sidebar{
    float: left;
    margin: 0;
    padding: 0;
    width: 23.5%;
    background-color: #d3d3d3;
    position: absolute;
    height: 100%;
    overflow: auto;
    bottom: 0px;
}
.schedule-table {
    width: 76.5%;
    height: 100%;
    background-color: #d3d3d3;
    position: absolute;
    right: 0;
}
.table-part {
    width: 98%;
    float: right;
    margin-top: 20px;
    margin-right: 1.2%;
    background-color: #ffffff;
}