.schedule-table {
    width: 70%;
    margin: auto;
    margin-top: 70px;
    font-family: arial, sans-serif;
    border-collapse: separate;
    border-spacing: 0 9px;
    position: relative;
}

td, th {
    padding: 7px;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

tr > td {
    position: relative;
}
