.form-design {
    width: 770px;
    margin: auto;
}

.st-cmp {
    color: mediumvioletred;
}

.form-description {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 45px;
}

.ng-valid[required], .ng-valid.required  {
  border-bottom: 1px solid #4CAF50 !important;
  box-shadow: 0 1px 0 0 #4CAF50 !important;
}

.form-select-attendency {
    width: 210px;
    display: inline-block;
}

.delete-course-button {
    float: right;
}

.course-rang {
    display: inline-block;
    span {
        margin-right: 20px;
    }
}

.course-study-programme, .course-name {
    border-bottom: 1px solid #aaa;
    height: 44.5px;
    padding-top: 10px;
}

.course-name {
    margin-right: 10px;
}

.course-grade {
    margin-top: 0px;
}

.course-checkbox {
    padding-left: 25px;
}

.modal-close-button {
    padding-left: 0px;
}

.modal-title {
    font-size: 24px;
    margin-bottom: 25px;
}

.modal-button {
    background-color: #195d85;
    color: #fff;
    margin-right: 10px !important;
    margin-top: 0px !important;
    &:hover {
        background-color: #4c81a0;
    }
    &:focus {
        background-color: #003454;
    }
}

.position-arrow{
    width: 52px;
    float: right;
    .arrow-upward, .arrow-downward{
        &:hover{
            i{
                border-radius: 50%;
                background-color: #008d8f;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}

.trigger-modal-btn{
    background-color: #008d8f;
    width: 100%;
    margin-bottom: 20px;
}

.form-btn{
    text-align: right;
    button{
        background-color: #ce7a29;
    }
}

.help-block{
    color: #e50000;
}
