@import url('https://fonts.googleapis.com/css?family=Sanchez');

.message-container {
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.submitted-form {
    position: absolute;
    background-size: cover;
    background-image: url(../../../assets/images/books.jpg);
    //opacity: 0.9;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.message-text {
    font-family: 'Sanchez', sans-serif;
    background: rgba(168,144,112,0.9);
    color: black;
    border: 1px solid #d2b48c;
    width: 500px;
    height: 420px;
    margin: 9% auto;
    border-radius: 2px;
    padding: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}