table {
    margin-left:5%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #92a7eb;
}

.btn{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:100%;
    border:0;
    padding: 0.5em 1em;
    color:white;
    border-radius: 1em;
    
}
.accept{
    background-color: green;
}

.decline{
    background-color: red;
}

.bulkActions{
    margin-left:5%;    
}

.prof-add{
    background-color: #0e1e59;
    padding:1%;
    width:90%;
    margin-left:5%;
    margin-top:2%;
}

.modal-close-button {
    padding-left: 0px;
    float: right;
    padding-right: 0px;
    i{
        font-size: 1.7rem;
    }
}

.modal-title {
    font-size: 24px;
    margin-bottom: 25px;
}

.modal-button {
    background-color: #195d85;
    color: #fff;
    margin-right: 10px !important;
    margin-top: 0px !important;
    &:hover {
        background-color: #4c81a0;
    }
    &:focus {
        background-color: #003454;
    }
}

.help-block{
    color:red;
}
.loading{
    color:#0e1e59;
    font-size: 20px;
}

.sort{
    color:#0e1e59;    
}