ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 21.3vw;
    background-color: #f1f1f1;
    position: absolute;
    height: 100%;
    overflow: auto;
}

li {
    display: block;
    color: #000;
    padding: 12px 18px;
    text-decoration: none;
}

li.active {
    background-color: #c65a01;
    color: #fff;;
}

li:hover:not(.active) {
    background-color: #0e1e59;
    color: #fff;
}
